CLIENT_ID = "428cb98835f643cc911583f0b1c657e8"
CLIENT_SECRET = "6d77f8eea67e440aaaaaa9054f39407b"
TOKEN='BQCsT3fjMphVRy_holjOYtXyw5lgIy0qL-Nfu4e09fjet4VCBPftY0KpbuXgGiTB4nf5Vvfo2r0my6_bfdmJAcBbgC_DHSlU5jueYf0tHdo6WQSrkfjSZCxZh8DcV_CjeDSrIy1GucaCbV7T213rWhyohvG3D54lcA3i4xE4OZIC_Go5hk2XRPxg1gkv_PbSOHvLK9OFeDiwon1jS0L0NZ1OZytzbqFzLo543RRotrEx_Q'
REFRESH_TOKEN='AQBiGjJttZBKsqWYCeT0ZoFBA0rEjrnvR2IqcmaXplI2A9_AFF7KtBkh9TYNddpkuKNmJR9bpKq6QlYfHnT86rjhtpK8z0o1elIP4ShSWA5-FKEkVvxrK__JBopoE7rOkOc'
