CLIENT_ID = "428cb98835f643cc911583f0b1c657e8"
CLIENT_SECRET = "6d77f8eea67e440aaaaaa9054f39407b"
TOKEN='BQB5tHTVWVaBOob6vbxJ6jR14uzofRf0ujo06k__4r-cvnMNsSqzmBLmp_a8r2q28rEtW5QkpTWubzZizI1v1xwPurTZfsdVN5q1hZvNP-Ps4PnI-yiqePwd1_AQBfw3umSjNTHdRinFqPjStl3GAKt5FrVOuZFhuduABppKAwgJvpnKu9RrYftvEsZjDzuQU_JfWqNT1DBhrmgUX5kDlnOoZTOqSzcPTL35YZ6YEHdZLqM'
REFRESH_TOKEN='AQB4T4E_lPUoWvsK6CvVBtAW7KDVtoXiZ96fubXl8JeAVC9URROYoHkgE2tGddQbBBtV-af6KGqnS9PtlYNq57hTvk9fgNYtVrli0cQFlypduUkjYvX4fTBmk3kzNy5JQ1g'
PASSWORD='Selincanım321.'
